{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "complisense-web",
      "runtimeExecutable": "C:\\Users\\saibh\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "server:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
